@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --box-shadow: 0 1.5rem 3rem rgba(0,0,0,.3);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}



section{
    padding: 5rem 10%;
}





.pkg-btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color:var(--white);
    font-size: 1.7rem;
    padding:1rem 3rem;
    cursor: pointer;
    text-align: center;
}
.pkg-btn:hover{
    background: var(--main-color);
}
.myht{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}




.mypkg .my-pkg-cont{

    display: inline-block;
    height: 200px;
    width: 350px;
    padding: 20px;
    padding-bottom: 10px;

}



.mypkg .my-pkg-cont .pkg-box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    
}


.mypkg .my-pkg-cont .pkg-box:hover .image img{
    transform: scale(1.1);
}

.mypkg .my-pkg-cont .pkg-box .image{
    height: 25rem;
    overflow: hidden;
}

.mypkg .my-pkg-cont .pkg-box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.mypkg .my-pkg-cont .pkg-box .content{
    padding: 2rem;
    text-align: center;
}



.mypkg .my-pkg-cont .pkg-box .content{
    padding: 2rem;
}
.mypkg .my-pkg-cont .pkg-box .content h3{
    font-size: 2.5rem;
    color: var(--black);   
}
.mypkg .my-pkg-cont .pkg-box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;   
}

.mypkg .load-more{
    text-align: center;
    margin-top: 2rem;
}

